{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechAdvogadoDb" : "server=localhost;user=dotnet;password=tic2023;database=techadvogado"
  }
}
